<!DOCTYPE html>
<body>
    <ul class = "top">
    <H1 class = "title">
        Responsive Redesign of Island Packers Website
    </H1>
</ul>
<div><li><a href="https://reserve.islandpackers.com">Click Here To View The Old Website!</a></li></div>
<div><li><a href="https://cooldog612.github.io/Responsive-Redesign-Website/">Click Here To View The Redesigned Website!</a></li></div>

<div class = "flex-container">

    
    <H1 class = "book">
        Part 1: Identifying Usability Problems
    </H1>
    
        <p class = "trip-title">Old Website</p>
        <img
        src="./Old Website Screenshot.png" alt="old website screenshot" class= "trip-picture" width="600" height="400">
        <p class = "description">I chose this interface because I have had to use this website many times to go to this National Park and I constantly get confused by it. These islands have a special place in my heart due to the multitudes of fond memories I have from them from my youth, so helping to make the process of reaching them smoother for others is something I have passion for. First of all, the calendars for scheduling a trip are incredibly difficult to navigate because of how they are presented. The navigation bar is full of drop down menus that are highly inefficient, redundant, and present the information in an unituitive way. Most of all it is overwhelming. Furthermore, this site has no information whatsoever on each trip type, leaving users to not even understand what kind of trip they are buying. My goal is to streamline the website and provide users with information and the option to buy tickets on a well organized page. Interestingly, the Channel Islands National Park is one of the least visited National Parks in the country, and having a confusing and outdated website is not helping to assuage that problem in any way. Instead of formatting the page as such, it should be formatted with a page that provides information of each trip in a logical hierarchy and also allows them to buy tickets.  </div>

    <div class = "flex-containerleft">
        <p class = "trip-title">Problems</p>
        <p class = "description">-The home button does not work and take you back to the home page. Once you are on the buying tickets site, you can not re-enter the site that contains all of the information, so I have decided to reorganize the site so that details as well as booking a trip are placed in similar locations to allow for a more seamless process. Furthermore, not having a button that takes you to the original home of the site does not promote exploration and demotes usability
            <br><br>-Layout of calendar is completely uninitutitive - dropdown menu with different months
            <br><br>-The menus are heavily confusing because there are  multitudes of ways to access a calendar, making trying to book a trip completely inefficient. For example, the variety of dropdown menus lead to similar calendars being island specific, month specific, trip specific, etc. There should be one page with each type of trip so the user can simply click into the specific trip they want to see to better view the calendar and details for the trip they want
            <br><br>-There is no page that lists all the kinds of trips that would allow for easier navigation between the trips
            <br><br>-Furthermore, the disorganized drop-down calendar-menus have caused the site to have to dedicate his home menu to navigating the page, proving how unintuitive the site truly is
            <br><br>-In addition to descriptions, the site lacks pictures. This site is intended to promote sales for an experience, and images would paint a clear picture of what these trips entail and entice people to book trips.
            <br><br>-Furthermore, on an iPhone or smaller screen device, there is a lot of text the user is presented with at first, followed by calendars that are much to small to accomplish anything. The interface is not suited for anything other than bigger screens.
            
            </p>
    </div>
    <div class = "flex-container">
        <p class = "trip-title">Wave Analysis</p>
       <img src="./Wave Analysis ScreenShot.png" alt="old website screenshot" class= "trip-picture" width="600" height="400">
        <p class = "description">-A major issue with this website is that the page is missing alternative text in many cases, which is a major problem in regards to accessibility as well as efficiency of the website
            <br><br>-The web page also has no specified page regions making it harder to navigate and process the copious amounts of information/instructions present on the first page
            <br><br>-Contains multiple links that do not have any words connected to them which causes issues in accessibility and understanding of where they lead
            <br><br>-Furthermore, each page does not have specified regions so the organization is hard to follow or understand, which further explains as to why much of the home page is focused on instructions for how to navigate the confusing site
            <br><br>-The home page contains much text that is underlined, which implies that a link is present there, yet there is no link. Overall, many aspects of this site are convoluted, redundancy, and confusing and important information about booking trips is sparse and inaccessible
            
            </p>
    </div>
    <div class = "flex-containerwhite">
        <p class = "trip-title">Low-Fi WireFrames</p>
        <p class = "subhead">Desktop</p>
        <img src="./IslandBalsamiq1.png" alt="desktop low-fi" class= "trip-picture" width="1050" height="800">
        <div class = "flex-containerhorizontal">
            <div class = "flex-containerwhite">
                <p class = "subhead">iPhone</p>
        <img src="./IslandBalsamiq2.png" alt="iPhone low-fi" class= "trip-picture" width="500" height="450">
            </div>
            <div class = "flex-containerwhite">
                <p class = "subhead">iPad</p>
        <img src="./IslandBalsamiq3.png" alt="iPad low-fi" class= "trip-picture" width="500" height="450">
        </div>
    </div>
     
    </div>
    <div class = "flex-container">
        <p class = "trip-title">High-Fi Prototypes</p>
        <p class = "subhead">Desktop</p>
       <img src="./IslandFigma.png" alt="old website screenshot" class= "trip-picture" width="700" height="400">
       <p class = "subhead">iPhone</p>
       <img src="./IslandFigma2.png" alt="old website screenshot" class= "trip-picture" width="700" height="600">
       <p class = "subhead">iPad</p>
       <img src="./IslandFigma3.png" alt="old website screenshot" class= "trip-picture" width="700" height="600">
       <p class = "subhead">Design Guide</p>
       <img src="./IslandFigma4.png" alt="Design Guide" class= "trip-picture" width="700" height="450">
            </p>
    </div>
    <div class = "flex-containerwhite">
        <p class = "trip-title">Sources Used</p>
                <p class = "description">https://www.w3schools.com/howto/howto_css_image_responsive.asp</p>
                <p class = "description">https://stackoverflow.com/questions/23984629/how-to-set-min-font-size-in-css</p>
                <p class = "description">https://www.w3schools.com/css/css_navbar.asp</p>
                <p class = "subhead">Image Sources</p>
                <p class = "description">https://reserve.islandpackers.com</p>
                <p class = "description">https://www.adventurousway.com/blog/channel-islands-national-park</p>
                <p class = "description">https://islandpackers.com/summer-whale-watching/</p>
                <p class = "description">https://www.google.com/url?sa=i&url=https%3A%2F%2Fvisitventuraca.com%2Fblog%2Fisland-packers-holiday-cruises%2F&psig=AOvVaw0H4B_rGNwI3F8ZfkWLQm9B&ust=1666380107603000&source=images&cd=vfe&ved=0CA0QjhxqFwoTCJDAw-XD7_oCFQAAAAAdAAAAABAD</p>
                <p class = "description">https://www.google.com/url?sa=i&url=https%3A%2F%2Fvisitventuraca.com%2Fblog%2Fthis-is-what-camping-at-santa-rosa-island-in-channel-islands-national-park-looks-like%2F&psig=AOvVaw1ld84rZsABZXltOqUVppp3&ust=1666380146480000&source=images&cd=vfe&ved=0CA0QjhxqFwoTCLjTm_jD7_oCFQAAAAAdAAAAABAD</p>
                
            </div>
</body>
<head>
<style>
    .button-text{font-family: "inter", sans-serif;
        color:white;
        font-weight: normal;
        
    }
.trip-title{
    font-family: "inter", sans-serif;
    font-weight: bolder;
    margin: 10px;
    margin-top: 50px;
   font-size: 20px;
}
.subhead{
    font-family: "inter", sans-serif;
    font-weight: bolder;
    margin: 10px;
    margin-top: 50px;
   font-size: 15px;
   color: green;
}
.description{
    font-family: "inter", sans-serif;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 20px;
    margin-top: 10px;
    font-weight: normal;
  
    color:#021c1e;
}
    img.trip-picture{
        border-radius: 10px;
        margin-top: 2px;
        margin-bottom: 10px;
    }
    .blue-button{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin-left: 20px;
        width:100px;
    height:50px;
    background:#0FA3B1;
    border-radius: 15px;
    margin-bottom: 10px;
    }
    .gray-button{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 30px;
        margin-top: 10px;
        width:100px;
    height:50px;
    background:#708691;
    border-radius: 15px;
    margin-bottom: 10px;
    }
    .gray-button:hover {
  background-color: #446878;
}
.blue-button:hover {
  background-color: #106871;
}
    .rectangle{
        flex-grow: .15;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
    width:350px;
    height:350px;
    background:#D9D9D9;
    border-radius: 15px;
    margin-bottom: 30px;
    margin-right: 50px;
    margin-left: 50px;
}
    .flex-container {
  display: flex;
  background-color: #a0c9d7;
  flex-direction:column;
  flex-wrap: wrap;
  align-items: center;
  justify-content:center;
  
}

.flex-containerwhite {
  display: flex;
  background-color: white;
  flex-direction:column;
  flex-wrap: wrap;
  align-items: center;
  justify-content:center;
  
}
.flex-container1 {
  display: flex;
 
  flex-direction:column;
  flex-wrap: wrap;
  align-items: center;
  justify-content:center;
  
}
.flex-containerhorizontal {
  display: flex;
 
  flex-direction:row;
  flex-wrap: wrap;
  align-items: center;
  justify-content:center;
  
}
.flex-containerleft {
  display: flex;
 
  flex-direction:column;
  flex-wrap: wrap;
  align-items: left;
  justify-content:left;
  
}
    
    .book {
        display: flex;
        font-family: "inter", sans-serif;
        color: black;
        flex-shrink: 2;
        font-size: 25px;
    }
    .title {
        padding-bottom: 0px;
        font-family: "inter", sans-serif;
        color: white;
    }
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #EAD190;
}
.top {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  background-color: #00BBCD;
}

li {
  float: center;
}

li a {
  display: block;
  color: #04555C;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-family: "inter", sans-serif;
  font-weight: bolder;
}
li a:hover {
  background-color: #F0AD2B;
}
body{
    /*background-color: #EAD190*/
}
</style>
</head>